<% content_for :header_tags do %>
  <%= javascript_include_tag 'colorPicker' %>
  <%= stylesheet_link_tag 'colorPicker' %>
<% end %>
<style>  
  ul.label-list {
    list-style: none;
  }

  ul.label-list li {
    display: inline;
    margin-left: 7px;
  }

  .kill_overflow-x {
    overflow-x: visible !important;
  }
  
  #manage-labels { border: 1px solid; background: #ffffff; padding-right: 8px;}
  #manage-labels table         { margin-bottom: 1.4em; width:100%; }
  #manage-labels th            { font-weight: bold; }
  #manage-labels thead th      { /*background: #c3d9ff;*/ }
  #manage-labels th,td,caption { padding: 8px 10px 4px 5px;text-align:center; }
  #manage-labels tr.even td    { background: #e5ecf9; }
  #manage-labels tr { height: 25px; }

  .label-item { 
    padding: 5px;
    line-height: 30px;
  }
  .label { 
    padding: 5px;
  }
</style>

<script type="text/javascript">
  function makeDroppable(elementId) {
    Droppables.add(elementId, {
      onDrop: function(issue, label, event) {
        var labelId = label.readAttribute('id').split('-')[1];

        var url = "/labels/" + labelId + "/link";
        new Ajax.Request(url, { 
          method: 'post', 
          parameters: {
            'issue_id': issue.readAttribute('id') 
          }  
        });
      }
    });
  }

  function updateLabel(labelId) {
    var lTitle = $('title-' + labelId).value;
    var fnColor = $('fncolor-' + labelId).value;
    var bgColor = $('bgcolor-' + labelId).value;
    if ($('global-' + labelId))
      var global = $('global-' + labelId).checked ? 1 : 0;
    else
      var global = 0;

    new Ajax.Request("/labels/" + labelId, {
      method: 'put',
      parameters: { 
        'label[title]' : lTitle,
        'label[fncolor]' : fnColor,
        'label[bgcolor]' : bgColor,
        'label[global]' : global
      }
    });
  }

  function createLabel() {
    var lTitle = $('new-title').value;
    var fnColor = $('new-fncolor').value;
    var bgColor = $('new-bgcolor').value;
    if ($('new-global'))
      var global = $('new-global').checked ? 1 : 0;
    else
      var global = 0;

    new Ajax.Request("/labels/", {
      method: 'post',
      parameters: { 
        'label[title]' : lTitle,
        'label[fncolor]' : fnColor,
        'label[bgcolor]' : bgColor,
        'label[global]' : global
      }
    });
  }

  function findLabelsRow() {
    var rows = $$('#filters table > tbody > tr > td > table tr');

    for (i = 0; i < rows.length; ++i) {
      var row = rows[i];
      var label = row.select('td label')[0];
      if (label.innerHTML.toLowerCase() == 'label') {
        return row;
      }
    }
   
    return null; 
  }

  function addLabelToFilter(labelName, labelId) {
    var do_break = false;

    var options = $$('select#add_filter_select option');
    for (i = 0; i < options.length && !do_break; ++i) {
      var o = options[i];

      if (o.innerHTML.toLowerCase() == 'label') {
        o.selected = true;
        add_filter();

        do_break = true;        
      }
    }

    var row = findLabelsRow();
    var input = row.select('input[type="text"]')[0];

    row.select('select option[value="~"]')[0].selected = true;
    if (labelId)
      input.value = '|' + labelId + '|';

    input.hide();

    if (holder = $('filter-label-holder')) {
      holder.innerHTML = labelName;
    } else {
      var cells = row.select('td');
      cells[cells.length - 1].insert({bottom: '<span id="filter-label-holder" style="font-size: 1.2em; font-weight: bold">' + labelName + '</span>'});
    }

    if (labelId) {
      $$('p.buttons a')[0].onclick();
    }
  }
</script>

<% @labels = Label.global + Label.by_user(User.current) %>

<div id="labels" style="display: none">
  <ul class="label-list" id="label-list">
    <% for l in @labels %>
      <%= render :partial => 'labels/label_list_item', :locals => { :l => l } %>
    <% end %>

    <li><%= link_to_function '+', '$("manage-labels").toggle()', :id => 'add-label-link' %></li>
  </ul>

  <div id="manage-labels" style="display: none; z-index: 999">
    <table id="manage-labels-table">
      <thead>
        <tr>
          <th></th>
          <th>Title</th>
          <th>Font</th>
          <th>Background</th>
          <% if User.current.allowed_to?(:manage_global_labels, nil, :global => true) %>
            <th>Global?</th>
          <% end %>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="labels-tbody">
        <%= render :partial => 'labels/new_label' %>
        <%= render :partial => @labels %>
      </tbody>
    </table>
    <%= link_to_function 'Close', '$("manage-labels").hide()' %>
  </div>
</div>


<%= render :file => RAILS_ROOT + "/app/views/issues/index.rhtml" %>

<script type="text/javascript">
  var autoscroll = $$('.autoscroll')[0]
  if (autoscroll) {
    autoscroll.addClassName('kill_overflow-x');
  }

  $$('td.add-filter')[0].insert({ bottom: $("labels") });

  $("labels").show();

  var plusPosition = $('add-label-link').positionedOffset();
  var style = 'display:none; position: absolute; left:' 
    + (plusPosition[0] - $('manage-labels').getWidth() + 10) 
    + 'px; top: ' + (plusPosition[1] + 22) + 'px;';

  $('manage-labels').setAttribute('style', style);
  
  <% for i in @issues %>
    var link = $$("#issue-<%= i.id %> td a")[0];
    
    link.setAttribute("id", <%= i.id %>);
    link.setAttribute("href", "#");

    new Draggable(link, { revert : true });
  <% end %>
  
  var labelsHash = { <%= @labels.map {|l| "'|#{l.id}|': '#{l.title}'"}.join(',') %> };

  var row = findLabelsRow();
  var input = row.select('input[type="text"]')[0];

  if (input.value != '') {
    addLabelToFilter(labelsHash[input.value]);
  }
</script>
