<%= "#{issue.tracker.name} ##{issue.id}: #{issue.subject}" %>
<%= issue_url %>

<%=l(:field_author)%>: <%= issue.author %>
<%=l(:field_status)%>: <%= issue.status %>
<%=l(:field_priority)%>: <%= issue.priority %>
<%=l(:field_assigned_to)%>: <%= issue.assigned_to %>
<%=l(:field_category)%>: <%= issue.category %>
<%=l(:field_fixed_version)%>: <%= issue.fixed_version %>
<% issue.custom_values.each do |c| %>
  <% next if c.custom_field.name.downcase == 'label' %>
<%= c.custom_field.name %>: <%= show_value(c) %>
<% end %>

<% labels = Label.list_by_issue(issue).select {|l| l.global? or l.user == User.current } %>
<% unless labels.empty? %>
Labels: <%= labels.map(&:title).join(', ') %>
<% end %>

<%= issue.description %>
